<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tip Calculator</title>
    <link type="css/text"rel="stylesheet" href="/css/app.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <h1>Tip Calculater</h1>

      <textarea id='tA' name="enterText" rows="1" cols="40" placeholder="Please enter the bill total..."></textarea>
      <input id='submit' type="button" name="Submit" value="Calculate Tip!">
    <h2 id="output"></h2>

    <script language="javascript" type="text/javascript" src="js/app.js"></script>
  </body>

</html>


  <!-- text area should be form?>
make sure to checl s;acl fpr hints -->
